Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/14.7/ISE_DS/files/FaceRecoViaPCNN/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Parameter xsthdpdir set to E:/14.7/ISE_DS/files/FaceRecoViaPCNN/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/14.7/ISE_DS/files/FaceRecoViaPCNN/arraypack.vhd" in Library work.
Compiling vhdl file "E:/14.7/ISE_DS/files/FaceRecoViaPCNN/inputs.vhd" in Library work.
Package <inputs> compiled.
Package body <inputs> compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.47 secs
 
--> 

Total memory usage is 286708 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

