Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle ise
-dd _ngo -nt timestamp -uc ucf_ControlUnit.ucf -p xc3s500e-fg320-4
ControlUnit.ngc ControlUnit.ngd

Reading NGO file "E:/14.7/ISE_DS/files/FaceRecoViaPCNN/ControlUnit.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ucf_ControlUnit.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 227460 kilobytes

Writing NGD file "ControlUnit.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "ControlUnit.bld"...
